# mediaservice

./: settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle:57:
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/mediaservice/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
mobile/src/main/java/com/example/mediaservice/components/: MusicListItem.kt
mobile/src/main/java/com/example/mediaservice/koin/: AppModule.kt
mobile/src/main/java/com/example/mediaservice/models/: MusicItem.kt
mobile/src/main/java/com/example/mediaservice/network/: Api.kt  Repository.kt
mobile/src/main/java/com/example/mediaservice/ui/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/mediaservice/shared/: AlbumArtContentProvider.kt  Data.kt  Models.kt  MyMusicService.kt  MyMusicServiceNotification.kt
shared/src/main/res/values/: colors.xml  strings.xml
